events {}

http {
    server {
        listen 80;

        location /file/ {
            alias /usr/share/nginx/html/nc_path/file/;
            autoindex on;
            add_header Access-Control-Allow-Origin *;
        }
    }
}
