events {}

http {
    upstream wechat-app {
        server wechat:8081;  # 这是服务名，Docker Compose 会自动解析
    }
    server {
        listen 80;
        server_name www.58haha.com;

        location / {
            proxy_pass http://wechat-app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /wechat/ {
            alias /usr/share/nginx/html/wechat/;
            autoindex on;
        }
    }
}
